# Ira-Picture

./: README.md
app/: build.gradle
app/src/androidTest/java/tutorial/lorence/improveskillandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tutorial/lorence/improveskillandroid/: SplashActivity.java
app/src/main/java/tutorial/lorence/improveskillandroid/app/: Application.java
app/src/main/java/tutorial/lorence/improveskillandroid/custom/: DesertPlaceholder.java  GenericsUtil.java  IIcon.java  ITypeface.java  Iconics.java  IconicsDrawable.java  IconicsTypefaceSpan.java  IconicsUtils.java  StyleContainer.java  TextStyleContainer.java  Theme.java  Themed.java  ThemedToolbar.java
app/src/main/java/tutorial/lorence/improveskillandroid/establish/: ColorPalette.java  Theme.java  ThemeHelper.java  Themed.java  ThemedActivity.java  ThemedAdapter.java  ThemedAlertDialogBuilder.java  ThemedDialogFragment.java  ThemedFragment.java  ThemedViewHolder.java  UiElementInizializer.java  ViewUtil.java
app/src/main/java/tutorial/lorence/improveskillandroid/helper/: ColorPalette.java  Constant.java  ThemeHelper.java  Utils.java
app/src/main/java/tutorial/lorence/improveskillandroid/other/: ImplicitIntentFilter.java  LogUtils.java  (+4 more)
app/src/main/java/tutorial/lorence/irapicture/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  there_is_nothing_to_show.xml  toolbar.xml
app/src/main/res/values/: idimens.xml  strings.xml  styles.xml
app/src/test/java/tutorial/lorence/improveskillandroid/: ExampleUnitTest.java
(+29 files in other folders)
